apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: n2dulg65h-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/n2dulg65h-dotnet-basic-gitops